# JobRadar

./: .dockerignore  .gitignore  Dockerfile  JobRadar.csproj  JobRadar.slnx  LICENSE  Program.cs  README.md  appsettings.json
Components/: App.razor  JobCard.razor
JobRadar/: JobRadar.csproj  Program.cs  appsettings.json
JobRadar/Components/: App.razor  CompanyPickerDialog.razor  _Imports.razor
JobRadar/Components/Layout/: MainLayout.razor
JobRadar/Components/Pages/: Home.razor
JobRadar/Data/: JobRadarDbContext.cs
JobRadar/Models/: CachedCompany.cs  CachedJob.cs  Job.cs
JobRadar/Properties/: launchSettings.json
JobRadar/Services/: CareersCrawlerService.cs  CompanyDiscoveryService.cs  JobSearchState.cs  ProviderOrchestrator.cs
JobRadar/Services/Crawling/: CareerPageCrawler.cs  PlaywrightCrawler.cs
JobRadar/Services/Providers/: PlaceReaderAttribute.cs
JobRadar/Services/Providers/Companies/: GooglePlacesCompanyProvider.cs
JobRadar/Services/Providers/Jobs/: AdzunaJobProvider.cs  TheMuseJobProvider.cs
JobRadar/Services/Storage/: IJobRadarStore.cs  SqliteJobRadarStore.cs
Models/: Company.cs  LocationSearch.cs
Services/: JobLocationFilter.cs  JobSearchState.cs  SearchCacheService.cs  SkillExtractor.cs
Services/Crawling/: AtsApiClient.cs  AtsDetector.cs  CompanyCrawlerService.cs
Services/Providers/: ICompanyProvider.cs  IJobProvider.cs  ProviderRegistry.cs  ProviderStatusService.cs
Services/Providers/Companies/: OverpassCompanyProvider.cs
Services/Providers/Jobs/: CareersCrawlerJobProvider.cs  RemotiveJobProvider.cs
Services/Storage/: JsonFileJobRadarStore.cs
